{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "ip": "localhost",
    "port": "44369",
    "usessl": true,
    "startpath": "api"

  }
}
